<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>enable</Nullable>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<IsRoslynComponent>true</IsRoslynComponent>
	<LangVersion>latest</LangVersion>
	<PackageScribanIncludeSource>true</PackageScribanIncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\AzureNodeDto.scriban" />
    <None Remove="Templates\AzureNodeProfile.scriban" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\AzureNodeDto.scriban" />
    <EmbeddedResource Include="Templates\AzureNodeProfile.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Scriban" Version="5.5.1" IncludeAssets="Build" />
	<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	
</Project>
