// <auto-generated>
//     This code was generated by AzureDesignStudio.SourceGeneration.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

{{ for using in Usings ~}}
using {{ using }};
{{ end ~}}

namespace {{ Namespace }}
{
	public partial class AzureNodeProfile
	{
		private void CreateAzureNodeMaps()
		{
			{{~ for map in Maps }}
			{{ if !(map.TypeKey | string.empty) ~}}
			CreateMapForAzureNode<{{ map.SourceType }}, {{ map.DestinationType }}>({{ map.TypeKey}});
			{{ end; end ~}}
		}
	}
}