// <auto-generated>
//     This code was generated by AzureDesignStudio.SourceGeneration.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

#nullable enable

using AutoMapper;
using Blazor.Diagrams.Core.Models;
using {{ Namespace }};
{{ for using in Usings ~}}
using {{ using }};
{{ end ~}}

namespace AzureDesignStudio.Core;

public static partial class DataModelFactory
{
	public static partial Type? GetDtoTypeFromKey(string key)
    {
        return key switch
        {
			{{~ for map in Maps }}
			{{ if !(map.TypeKey | string.empty) ~}}
			{{ map.TypeKey }} => typeof({{ map.DestinationType }}),
			{{ end; end ~}}
            _ => throw new NotImplementedException(),
        };
    }

    public static partial NodeModel? GetNodeModelFromDto(AzureNodeDto dto, IMapper mapper)
    {
        return dto.TypeKey switch
        {
            {{~ for map in Maps }}
			{{ if !(map.TypeKey | string.empty) ~}}
			{{ map.TypeKey }} => mapper.Map<{{ map.SourceType }}>(dto),
			{{ end; end ~}}
            _ => throw new NotImplementedException(),
        };
    }
}