# AzureDesignStudio

./: .dockerignore  .gitignore  .gitmodules  LICENSE  README.md  azure-pipelines.yml
src/: AzureDesignStudio.sln  DockerBuild.ps1  Dockerfile  GenerateVersioningTargets.ps1  build.props  version.json
src/AzureDesignStudio/: App.razor  AzureDesignStudio.csproj  Program.cs  _Imports.razor
src/AzureDesignStudio.AzureResources/ApiManagement/: AdditionalLocation.cs  ApiManagementServiceBasePropertiesCustomProperties.cs  ApiManagementServiceIdentity.cs  ApiManagementServiceIdentityUserAssignedIdentities.cs  ApiManagementServiceProperties.cs  ApiManagementServiceSkuProperties.cs  ApiVersionConstraint.cs  ArmIdWrapper.cs  CertificateConfiguration.cs  CertificateInformation.cs  HostnameConfiguration.cs  PrivateEndpointConnectionWrapperProperties.cs  PrivateLinkServiceConnectionState.cs  RemotePrivateEndpointConnectionWrapper.cs  Service.cs  SystemData.cs  VirtualNetworkConfiguration.cs
src/AzureDesignStudio.AzureResources/Base/: ARMResourceBase.cs  AzureResourceAttribute.cs  AzureResourceHelper.cs  DeploymentTemplate.cs  FunctionMember.cs  FunctionNamespace.cs  FunctionOutput.cs  FunctionParameter.cs  KeyVaultReference.cs  Output.cs  OutputCopy.cs  Parameter.cs  ResourceBase.cs  ResourceCopy.cs
src/AzureDesignStudio.AzureResources/Compute/: AdditionalCapabilities.cs  AdditionalUnattendContent.cs  ApiError.cs  ApiErrorBase.cs  ApplicationProfile.cs  AvailablePatchSummary.cs  BillingProfile.cs  BootDiagnostics.cs  BootDiagnosticsInstanceView.cs  CapacityReservationProfile.cs  DataDisk.cs  DiagnosticsProfile.cs  DiffDiskSettings.cs  DiskEncryptionSetParameters.cs  DiskEncryptionSettings.cs  DiskInstanceView.cs  ExtendedLocation.cs  HardwareProfile.cs  ImageReference.cs  InnerError.cs  InstanceViewStatus.cs  KeyVaultKeyReference.cs  KeyVaultSecretReference.cs  LastPatchInstallationSummary.cs  LinuxConfiguration.cs  LinuxPatchSettings.cs  LinuxVMGuestPatchAutomaticByPlatformSettings.cs  MaintenanceRedeployStatus.cs  ManagedDiskParameters.cs  NetworkInterfaceReference.cs  NetworkInterfaceReferenceProperties.cs  NetworkProfile.cs  OSDisk.cs  OSProfile.cs  PatchSettings.cs  Plan.cs  PublicIPAddressSku.cs  ResourceWithOptionalLocationTags.cs  ScheduledEventsProfile.cs  SecurityProfile.cs  (+37 more)
src/AzureDesignStudio.AzureResources/Network/: AddressSpace.cs  ApplicationGatewayAuthenticationCertificate.cs  ApplicationGatewayAuthenticationCertificatePropertiesFormat.cs  ApplicationGatewayAutoscaleConfiguration.cs  ApplicationGatewayBackendAddress.cs  ApplicationGatewayBackendAddressPool.cs  ApplicationGatewayBackendAddressPoolPropertiesFormat.cs  ApplicationGatewayBackendHttpSettings.cs  ApplicationGatewayBackendHttpSettingsPropertiesFormat.cs  ApplicationGatewayBackendSettings.cs  ApplicationGatewayBackendSettingsPropertiesFormat.cs  ApplicationGatewayClientAuthConfiguration.cs  ApplicationGatewayConnectionDraining.cs  ApplicationGatewayCustomError.cs  ApplicationGatewayFirewallDisabledRuleGroup.cs  ApplicationGatewayFirewallExclusion.cs  ApplicationGatewayFrontendIPConfiguration.cs  ApplicationGatewayFrontendIPConfigurationPropertiesFormat.cs  ApplicationGatewayFrontendPort.cs  ApplicationGatewayFrontendPortPropertiesFormat.cs  ApplicationGatewayGlobalConfiguration.cs  ApplicationGatewayHeaderConfiguration.cs  ApplicationGatewayHttpListener.cs  ApplicationGatewayHttpListenerPropertiesFormat.cs  ApplicationGatewayIPConfiguration.cs  ApplicationGatewayIPConfigurationPropertiesFormat.cs  ApplicationGatewayListener.cs  ApplicationGatewayListenerPropertiesFormat.cs  ApplicationGatewayLoadDistributionPolicy.cs  ApplicationGatewayLoadDistributionPolicyPropertiesFormat.cs  ApplicationGatewayLoadDistributionTarget.cs  ApplicationGatewayLoadDistributionTargetPropertiesFormat.cs  ApplicationGatewayPathRule.cs  ApplicationGatewayPathRulePropertiesFormat.cs  ApplicationGatewayPrivateEndpointConnection.cs  ApplicationGatewayPrivateEndpointConnectionProperties.cs  ApplicationGatewayPrivateLinkConfiguration.cs  ApplicationGatewayPrivateLinkConfigurationProperties.cs  ApplicationGatewayPrivateLinkIpConfiguration.cs  ApplicationGatewayPrivateLinkIpConfigurationProperties.cs  (+166 more)
src/AzureDesignStudio.AzureResources/Sql/: DatabaseIdentity.cs  DatabaseIdentityUserAssignedIdentities.cs  DatabaseProperties.cs  Databases.cs  PrivateEndpointConnectionProperties.cs  PrivateEndpointProperty.cs  PrivateLinkServiceConnectionStateProperty.cs  ResourceIdentity.cs  ResourceIdentityUserAssignedIdentities.cs  ServerExternalAdministrator.cs  ServerPrivateEndpointConnection.cs  ServerProperties.cs  Servers.cs  Sku.cs
src/AzureDesignStudio.AzureResources/Storage/: AccountImmutabilityPolicyProperties.cs  ActiveDirectoryProperties.cs  AzureFilesIdentityBasedAuthentication.cs  BlobRestoreParameters.cs  BlobRestoreRange.cs  BlobRestoreStatus.cs  CustomDomain.cs  Encryption.cs  EncryptionIdentity.cs  EncryptionService.cs  IPRule.cs  (+25 more)
src/AzureDesignStudio.CodeGeneration/: AzureDesignStudio.CodeGeneration.csproj  AzureDesignStudio.CodeGeneration.sln  Helper.cs  Models.cs  Program.cs
src/AzureDesignStudio.CodeGenerationTests/: AzureDesignStudio.CodeGenerationTests.csproj  HelperTests.cs
src/AzureDesignStudio.Core/: AzureDesignStudio.Core.csproj  DataModelFactory.cs  _Imports.razor
src/AzureDesignStudio.Core.Tests/: ApiMTests.cs  ArmTests.cs  AzureDesignStudio.Core.Tests.csproj  NetworkTests.cs  SqlDatabaseTests.cs  TestBase.cs  WebTests.cs
src/AzureDesignStudio.Server/: AzureDesignStudio.Server.csproj  Dockerfile  Program.cs  appsettings.json
src/AzureDesignStudio.SharedModels/: AzureDesignStudio.SharedModels.csproj  deploy_model.proto  design_view_model.proto
src/AzureDesignStudio.SourceGeneration/: AzureDesignStudio.SourceGeneration.csproj  AzureNodeDtoGenerator.cs  DtoGeneratorSyntaxReceiver.cs  ResourceReader.cs  RoslynExtensions.cs
src/AzureDesignStudio.SourceGenerator.Tester/: AzureDesignStudio.SourceGeneration.Tester.csproj  AzureNodeDto.cs  GenerateDtoAttribute.cs  MapToDtoAttribute.cs  Program.cs  VirtualNetworkModel.cs
(+217 files in other folders)
