<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />
	
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.10.7" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AzureDesignStudio.AzureResources.ApiManagement" Version="0.1.1" />
	<PackageReference Include="AzureDesignStudio.AzureResources.Network" Version="0.3.2" />
	<PackageReference Include="AzureDesignStudio.AzureResources.Sql" Version="0.2.1" />
	<PackageReference Include="AzureDesignStudio.AzureResources.Storage" Version="0.1.1" />
	<PackageReference Include="AzureDesignStudio.AzureResources.Web" Version="0.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Diagrams\src\Blazor.Diagrams.Core\Blazor.Diagrams.Core.csproj" />
    <ProjectReference Include="..\Blazor.Diagrams\src\Blazor.Diagrams\Blazor.Diagrams.csproj" />
  </ItemGroup>

</Project>
