<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
		
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.14.2" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <!--<PackageReference Include="AzureDesignStudio.AzureResources.ApiManagement" Version="0.2.0" />-->
    <!--<PackageReference Include="AzureDesignStudio.AzureResources.Compute" Version="0.2.0" />-->
	<!--<PackageReference Include="AzureDesignStudio.AzureResources.Sql" Version="0.3.0" />-->
	<!--<PackageReference Include="AzureDesignStudio.AzureResources.Storage" Version="0.2.0" />-->
	<!--<PackageReference Include="AzureDesignStudio.AzureResources.Web" Version="0.2.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDesignStudio.AzureResources\AzureDesignStudio.AzureResources.csproj" />
    <ProjectReference Include="..\Blazor.Diagrams\src\Blazor.Diagrams.Core\Blazor.Diagrams.Core.csproj" />
    <ProjectReference Include="..\Blazor.Diagrams\src\Blazor.Diagrams\Blazor.Diagrams.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzureDesignStudio.SourceGeneration\AzureDesignStudio.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
</Project>
